@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800;900&display=swap');

:root {
    --main-color: #64CCC5;
    --second-color: #176B87;
    --body-color: #fff;

    --main-font: 'Montserrat', sans-serif;
    --heading-font: 'Montserrat', sans-serif;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    font-family: var(--main-font);
}

/* link[rel="icon"] {
    width: 32px;
    height: 32px;
} */

.home {
    background-image: url('assets/img/bg.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    background-blend-mode: multiply;
    position: relative;
    width: 100%;
    min-height: 100vh;
    padding: 100px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    isolation: isolate;
    content: '';
    inset: 0;
    background-color: #1e1e1e;
    opacity: 1;
}

.container {
    max-width: 1280px;
}

/* Navbar Start*/
.custom-navbar .nav-wrapper {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    padding: 40px 100px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav-wrapper .logo{
    position: relative;
    max-width: 140px;
}

.nav-wrapper .menu-wrapper .menu {
    display: flex;
    align-items: center;
    gap: 50px;
}

.menu-wrapper .menu .menu-link {
    font-size: 16px;
    color: var(--body-color);
    font-family: var(--heading-font);
    font-weight: 500;
    text-decoration: none;
}

.menu-wrapper .menu .menu-link.active {
    font-weight: 700;
    color: var(--main-color);
    text-decoration: none;
}
/* Navbar End */


/* Home Start */
.home .home-wrapper {
    position: relative;
    max-width: 100%;
    display: block;
    justify-content: space-between;
    align-items: center;
}

.home-wrapper .heading {
    font-size: 96px;
    font-family: var(--heading-font);
    font-weight: 800;
    color: var(--body-color);
    text-align: center;
}

.home-wrapper .subheading {
    color: var(--body-color);
    text-align: center;
    font-size: 20px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    margin-inline: 200px;
}

.home-wrapper .custom-button {
    width: 400px;
    height: 100px;
    border: 0;
    outline: none;
    cursor: pointer;
    display: block;
    margin: auto;
    margin-top: 75px;

    border-radius: 30px;
    background-color: var(--second-color);
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);

    color: var(--body-color);
    text-align: center;
    font-size: 32px;
    font-style: normal;
    font-weight: 700;
}

.no-underline {
    text-decoration: none;
}

/* Home End */

/* About Start */
.about .about-wrapper .row {
    position: relative;
    width: 100%;
    min-height: 100vh;
    padding: 100px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.about-img {
    width: 400px;
    display: flex;
    justify-content: flex-start;
}

.about-text {
    position: relative;
    max-width: 600px;
    justify-content: center;
    align-items: center;
}

.about-heading {
    color: var(--second-color);
    font-size: 64px;
    font-weight: 800;
    line-height: 1.4em;
}

.about-subheading {
    width: 600px;
    font-weight: 400;
}
/* About End */

/* Schedule Start */
.schedule {
    background-color: var(--second-color);
}

.schedule .schedule-wrapper {
    position: relative;
    width: 100%;
    min-height: 100vh;
    padding: 100px;
    display: block;
    justify-content: space-between;
    align-items: center;
}

.schedule-text {
    justify-content: center;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.schedule-heading {
    color: var(--body-color);
    font-size: 64px;
    font-weight: 800;
    line-height: 1.4em;
    text-align: center;
}

.schedule-subheading {
    width: 600px;
    font-weight: 400;
    text-align: center;
    color: var(--body-color);
}

.card-wrapper {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    align-content: flex-start;
    gap: 20px;
    align-self: stretch;
    flex-wrap: wrap;
}

.card .card-top {
    margin-top: 20px;
    margin-inline: 20px;
    flex-shrink: 0;
    justify-content: center;
    display: flex;
    align-items: center;
    align-content: center;
    align-self: stretch;
    /* margin-left: 0; */
}

.card-title {
    font-weight: 700;
}

.detail {
    padding-left: 0;
}

.detail-items {
    font-size: 14px;
}

.btn-primary {
    background-color: var(--main-color);    
    border: none;
    width: 100%;
}

.popup {
    width: 400px;
    height: 509px;
    border-radius: 30px;
    background-color: var(--body-color);
    position: absolute;
    top: 0;
    left: 50%;
    transform: translate(-50%, -50%) scale(0.1);
    text-align: center;
    padding: 0 30px 30px;
    color: #1E1E1E;
    visibility: hidden;
    transition: transform 0.4s, top 0.4s;
}

.open-popup {
    visibility: visible;
    top: -20%;
    transform: translate(-50%, 50%) scale(1);
}

.popup img {
    height: 218.478px;
    margin-top: -100px;
}

.popup h2 {
    color: #1E1E1E;
    text-align: center;
    font-size: 96px;
    font-style: normal;
    font-weight: 800;
    line-height: normal;
    margin: 10px 0 10px;
}

.popup p {
    color: #1E1E1E;
    text-align: center;
    font-size: 20px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}

.popup button {
    width: 100%;
    height: 50px;
    padding: 10px 0;
    font-size: 24px;
    border-radius: 10px;
    cursor: pointer;
}



footer {
    margin-inline: 50px;
    margin-block: 175px;
    color: var(--body-color);
    font-size: 15px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}

footer span {
    color: var(--body-color);
    font-size: 15px;
    font-style: normal;
    font-weight: 900;
    line-height: normal;
}