@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800;900&display=swap');

:root {
    --primary: #176B87;
    --secondary: #64CCC5;
    --body-color: #fff;

    --main-font: 'Montserrat', sans-serif;
}

* {
    font-family: var(--main-font);
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: none;
    text-decoration: none;
}

section {
    min-height: 100vh;
}

.home {
    background-image: url('../assets/img/bg.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    background-blend-mode: multiply;
    position: relative;
    display: block;
    align-items: center;
    content: '';
    background-color: #1e1e1e;
    opacity: 1;
}

/* Navbar Start*/
.custom-navbar .nav-wrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 40px 7%;
    top: 0;
    left: 0;
    right: 0;
}

.nav-wrapper .logo{
    position: relative;
    max-width: 140px;
}

.nav-wrapper .menu-wrapper .menu {
    display: flex;
    align-items: center;
    gap: 50px;
}

ul, ol {
    list-style: none;
}

.menu-wrapper .menu .menu-link {
    font-size: 16px;
    color: var(--body-color);
    font-weight: 500;
    text-decoration: none;
    list-style: none;
}

.menu-wrapper .menu .menu-link.active {
    font-weight: 700;
    color: var(--secondary);
    text-decoration: none;
}
/* Navbar End */


/* Home Start */
.home-wrapper {
    display: block;
    align-items: center;
    padding: 80px 0;
    /* position: relative;
    max-width: 100%;
    display: block;
    justify-content: space-between;
    align-items: center; */
}

.home-wrapper .heading {
    font-size: 96px;
    font-family: var(--heading-font);
    font-weight: 800;
    color: var(--body-color);
    text-align: center;
}

.home-wrapper .subheading {
    color: var(--body-color);
    text-align: center;
    font-size: 20px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    margin: 0 200px;
}

.home-wrapper .custom-button {
    width: 400px;
    height: 100px;
    border: 0;
    outline: none;
    cursor: pointer;
    display: block;
    margin: auto;
    margin-top: 75px;

    border-radius: 30px;
    background-color: var(--primary);
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);

    color: var(--body-color);
    text-align: center;
    font-size: 32px;
    font-style: normal;
    font-weight: 700;
}

.no-underline {
    text-decoration: none;
}

/* Home End */

/* About Start */
.about-row, .contact-row {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 40px 7%;
    min-height: 100vh;
}

.about-img {
    width: 400px;
    display: flex;
    justify-content: flex-start;
}

.about-text, .contact-text {
    position: relative;
    max-width: 600px;
}

.about-heading, .contact-heading {
    color: var(--second-color);
    font-size: 64px;
    font-weight: 800;
    line-height: 1.4em;
}

.about-subheading, .contact-menu {
    width: 600px;
    font-weight: 400;
}
/* About End */

/* Schedule Start */
.schedule, .installation {
    background-color: var(--primary);
    position: relative;
    width: 100%;
    min-height: 100vh;
    padding: 100px;
    display: block;
}

.schedule-text, .installation-text {
    justify-content: center;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.schedule-heading, .installation-heading {
    color: var(--body-color);
    font-size: 64px;
    font-weight: 800;
    text-align: center;
}

.schedule-subheading, .installation-subheading {
    font-weight: 400;
    text-align: center;
    color: var(--body-color);
    margin-bottom: 40px;
}

.card-wrapper {
    display: flex;
    justify-content: center;
    gap: 20px;
    flex-wrap: wrap;
}

.card .card-top {
    margin-top: 20px;
    margin-inline: 20px;
    flex-shrink: 0;
    justify-content: center;
    display: flex;
    align-items: center;
    align-content: center;
    align-self: stretch;
}

.card-icon svg {
    width: 50px;
    height: 50px;
    margin-bottom: 20px;
}

.card-title {
    font-weight: 700;
}

.detail {
    padding-left: 0;
}

.detail-items {
    font-size: 14px;
}

.btn-primary {
    background-color: var(--secondary);
    border: none;
    /* width: 100%; */
    bottom: 0;
    position:absolute;
    margin-bottom: 20px;
}

.owl-nav {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 110%;
}

.owl-nav .owl-prev {
    position: absolute;
    left: 0;
}

.owl-nav .owl-next {
    position: absolute;
    right: 0;
    display: block;
    padding: 16px !important;
}

.owl-theme .owl-nav{
    margin-top: 0;
}

.owl-dots {
    margin-top: 20px;
}
/* Schedule End */

/* Facility Start */
.inpatient, .gallery {
    position: relative;
    width: 100%;
    padding: 40px 7%;
    display: block;
}

.inpatient-heading, .gallery-heading {
    font-size: 64px;
    font-weight: 800;
    line-height: 1.4em;
    text-align: center;
}
/* Inpatient End */

/* Installation Start */
.installation-text {
    justify-content: center;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.card-image img, .img-fluid {
    object-fit: cover;
    width: 100%;
    height: 200px;
}
/* Installation End */

/* Gallery Start */
.gallery {
    padding: 0;
}

.gallery-heading {
    height: 20vh;
    padding-top: 40px;
}

.carousel-item img {
    object-fit: cover;
    height: 80vh;
}

#ccarouselExampleIndicators {
    position: relative;
}

.gradient-overlay-top {
    position: absolute;
    left: 0;
    right: 0;
    top: -4px;
    height: 100px; /* Sesuaikan ketinggian gradient */
    background: linear-gradient(to bottom, rgba(255, 255, 255, 1), rgba(255, 255, 255, 0));
    z-index: 1;
}

.gradient-overlay-bottom {
    position: absolute;
    left: 0;
    right: 0;
    bottom: -4px;
    height: 100px; /* Sesuaikan ketinggian gradient */
    background: linear-gradient(to top, var(--primary) , rgba(255, 255, 255, 0));
    z-index: 1;
}
/* Galerry End */

/* Contact Start */
.contact {
    background-color: var(--primary);
}

.contact-heading, .contact-menu {
    color: var(--body-color);
}

.contact-menu {
    padding-left: 0;
    width: 400px;
}

iframe {
    border-radius: 20px;
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
}
/* Contact End */

/* Footer Start */

.popup {
    width: 400px;
    height: 509px;
    border-radius: 30px;
    background-color: var(--body-color);
    position: absolute;
    top: 0;
    left: 50%;
    transform: translate(-50%, -50%) scale(0.1);
    text-align: center;
    padding: 0 30px 30px;
    color: #1E1E1E;
    visibility: hidden;
    transition: transform 0.4s, top 0.4s;
}

.open-popup {
    visibility: visible;
    top: -20%;
    transform: translate(-50%, 50%) scale(1);
}

.popup img {
    height: 218.478px;
    margin-top: -100px;
}

.popup h2 {
    color: #1E1E1E;
    text-align: center;
    font-size: 96px;
    font-style: normal;
    font-weight: 800;
    line-height: normal;
    margin: 10px 0 10px;
}

.popup p {
    color: #1E1E1E;
    text-align: center;
    font-size: 20px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}

.popup button {
    width: 100%;
    height: 50px;
    padding: 10px 0;
    font-size: 24px;
    border-radius: 10px;
    cursor: pointer;
}



/* footer {
    margin-inline: 50px;
    margin-block: 175px;
    color: var(--body-color);
    font-size: 15px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}

footer span {
    color: var(--body-color);
    font-size: 15px;
    font-style: normal;
    font-weight: 900;
    line-height: normal;
} */